{
  "name": "Trust Calibration Layer",
  "short_name": "TrustCalib",
  "description": "Verification-first AI trust intelligence platform for monitoring and calibrating model reliability.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
